# Spring-livros

./: README.md  pom.xml
.mutation-ai/: selection.json
.mutation-ai/prompts/create-test-20260421-235852/: AutorService.md  LoginService.md
.mutation-ai/prompts/create-test-20260514-001243/: LivroService.md
.mutation-ai/prompts/create-test-20260514-013657/: LivroService.md
.mutation-ai/prompts/create-test-20260514-014612/: LoginService.md
.mutation-ai/prompts/create-test-20260514-020318/: AutorService.md
.mutation-ai/prompts/create-test-20260514-135120/: AutorService.md  LivroService.md  LoginService.md
.mutation-ai/prompts/create-test-20260514-140811/: AutorService.md  LivroService.md  LoginService.md
.mutation-ai/prompts/create-test-20260514-153750/: AutorService.md  LivroService.md  LoginService.md
.mutation-ai/prompts/create-test-20260514-161000/: AutorService.md
.mutation-ai/prompts/create-test-20260514-165920/: LivroService.md
.mutation-ai/prompts/create-test-20260523-155312/: LoginService.md
.mutation-ai/prompts/create-test-20260526-230549/: AutorService.md  LivroService.md  LoginService.md
.mutation-ai/prompts/create-test-20260526-233613/: LivroService.md  LoginService.md
.mutation-ai/prompts/create-test-20260526-234601/: AutorService.md
.mutation-ai/prompts/create-test-20260527-000839/: AutorService.md  LivroService.md  LoginService.md
.mutation-ai/prompts/create-test-20260527-001334/: AutorService.md  LivroService.md  LoginService.md
.mutation-ai/prompts/create-test-20260527-001917/: AutorService.md  LivroService.md  LoginService.md
.mutation-ai/prompts/create-test-20260527-002355/: AutorService.md  LivroService.md
.mutation-ai/prompts/create-test-20260527-005131/: Autor.md  AutorRepository.md  Editora.md  Livro.md  LivroController.md  LivroRepository.md  LivrosCrudApplication.md  LoginController.md  LoginRepository.md  LoginService.md  Proprietario.md  SecurityConfig.md  SecurityManager.md  Usuario.md
.mutation-ai/prompts/create-test-20260527-020710/: AutorController.md  GlobalExceptionHandler.md  JwtAuthenticationFilter.md  JwtServiceGenerator.md  Login.md
.mutation-ai/prompts/create-test-20260527-160317/: AutorService.md  JwtAuthenticationFilter.md  JwtServiceGenerator.md  LivroController.md  LivroService.md  LoginController.md  LoginService.md  SecurityConfig.md  SecurityManager.md
.mutation-ai/prompts/create-test-20260527-162040/: AutorController.md  GlobalExceptionHandler.md  JwtAuthenticationFilter.md  JwtServiceGenerator.md
.mutation-ai/prompts/create-test-20260527-163416/: AutorController.md  AutorService.md  GlobalExceptionHandler.md  JwtAuthenticationFilter.md  JwtServiceGenerator.md  LivroController.md  LivroService.md  LoginController.md  LoginService.md  SecurityConfig.md  SecurityManager.md
.mutation-ai/prompts/create-test-20260527-164645/: AutorService.md  LivroService.md  LoginController.md
.mutation-ai/prompts/create-test-20260527-165858/: AutorController.md  GlobalExceptionHandler.md  JwtAuthenticationFilter.md  LivroController.md  LoginService.md  SecurityConfig.md
.mutation-ai/prompts/create-test-20260527-171311/: JwtServiceGenerator.md  SecurityManager.md
.mutation-ai/prompts/create-test-20260527-172615/: AutorController.md  AutorService.md  GlobalExceptionHandler.md  JwtAuthenticationFilter.md  JwtServiceGenerator.md  LivroController.md  LivroService.md  LoginController.md  LoginService.md  SecurityManager.md
.mutation-ai/prompts/create-test-20260527-173536/: AutorService.md  GlobalExceptionHandler.md  LivroController.md  SecurityManager.md
.mutation-ai/prompts/create-test-20260527-175040/: LoginController.md
.mutation-ai/prompts/create-test-20260527-180356/: LivroService.md  LoginService.md
.mutation-ai/prompts/create-test-20260527-181333/: JwtServiceGenerator.md  SecurityManager.md
.mutation-ai/prompts/create-test-20260527-185348/: GlobalExceptionHandler.md
.mutation-ai/prompts/create-test-20260527-190545/: JwtAuthenticationFilter.md
.mutation-ai/prompts/create-test-20260527-191311/: AutorController.md
.mutation-ai/prompts/create-test-20260527-192727/: GlobalExceptionHandler.md
src/main/resources/: application.properties
(+54 files in other folders)
